# spring-cloud-stream-rabbitmq

./: README.md  pom.xml  request.http
docker/: docker-compose.yaml
spring-cloud-stream-consumer/: pom.xml
spring-cloud-stream-consumer/src/main/java/io/devops/: ConsumerApplication.java
spring-cloud-stream-consumer/src/main/java/io/devops/message/: MessageService.java  MyMessage.java
spring-cloud-stream-consumer/src/main/java/io/devops/model/: BoardCreateEvent.java  MyMessage.java
spring-cloud-stream-consumer/src/main/java/io/devops/service/: BoardService.java  MessageService.java
spring-cloud-stream-consumer/src/main/resources/: application.yaml
spring-cloud-stream-publisher/: pom.xml
spring-cloud-stream-publisher/src/main/java/io/devops/: PublisherApplication.java
spring-cloud-stream-publisher/src/main/java/io/devops/controller/: BoardController.java  MessageController.java
spring-cloud-stream-publisher/src/main/java/io/devops/message/: MessageController.java  MyMessage.java
spring-cloud-stream-publisher/src/main/java/io/devops/model/: BoardCreateEvent.java  MyMessage.java
spring-cloud-stream-publisher/src/main/resources/: application.yaml
